[TCPDialout]
stage = xport_input
type = tcp
encap = st
listen = :5432

[gRPCDialout]
stage = xport_input
type = grpc
encap = gpb
listen = :57500
tls = false

#<!-- BEGIN Ansible Managed  - Dump Config -->
[inspector]
stage = xport_output
type = tap
file = log/dump.txt
datachanneldepth = 1000
#<!-- END Ansible Managed  - Dump Config -->
