neighbor 192.168.10.2 {
    router-id 1.2.3.4;
    local-address 192.168.10.3;
    local-as 65000;
    peer-as 65000;
    #graceful-restart;

    process announce-routes {
         run /vagrant/bgp/api-add-remove.run;
     }

    # process service-dynamic {
    #    run /vagrant/checks;
    # }    

}
